<!-- BEGIN SIDEBAR--><!-- Kendeclise menu izquierdo -->
                      <div class="sidebar sidebar--dashboard">
                        <div class="widget js-widget widget--sidebar-dashboard widget--collapsing">
                          <div class="widget__header"><a class="widget__btn js-widget-btn widget__btn--toggle">Dashboard</a>
                          </div>
                          <div class="widget__content">

                            <nav class="nav nav--sidebar">

                              <ul class="nav__list">

                                <li class="nav__item" style="padding-top: 5.5px; padding-bottom: 5.5px;"><a href="dashboard.html" class="nav__link">
                                <i class="fa fa-tachometer" aria-hidden="true" style="margin-right: 10px; padding:0 4.075px 0px 4.08px; width: 30px"></i>Dashboard</a></li>
                                <li class="nav__item" style="padding-top: 5.5px; padding-bottom: 5.5px;"><a href="dashboard_tickets.html" class="nav__link">
                                <i class="fa fa-ticket" aria-hidden="true" style="margin-right: 10px; padding:0 4.075px 0px 4.08px; width: 30px"></i>Tickets</a></li>
                                <li class="nav__item" style="padding-top: 5.5px; padding-bottom: 5.5px;"><a href="dashboard_cuenta.html" class="nav__link">
                                <i class="fa fa-user" aria-hidden="true" style="margin-right: 10px; padding:0 4.075px 0px 4.08px; width: 30px"></i>Cuenta</a></li>
                                <li class="nav__item" style="padding-top: 5.5px; padding-bottom: 5.5px;"><a href="dashboard_config.html" class="nav__link">
                                <i class="fa fa-cog" aria-hidden="true" style="margin-right: 10px; padding:0 4.075px 0px 4.08px; width: 30px"></i>Configuración</a></li>
                                

                                <li class="nav__item" style="padding-top: 10px; padding-bottom: 10px;">
                                  <hr class="nav__separator">
                                </li>

                                <li class="nav__item" style="padding-top: 5.5px; padding-bottom: 5.5px;"><a href="dashboard_nuevo_producto.html" class="nav__link">
                                <i class="fa fa-plus-square" aria-hidden="true" style="margin-right: 10px; padding:0 4.075px 0px 4.08px; width: 30px"></i>
                                    Nuevo Producto</a></li>
                                <li class="nav__item" style="padding-top: 5.5px; padding-bottom: 5.5px;"><a href="dashboard_productos.html" class="nav__link">
                                <i class="fa fa-laptop" aria-hidden="true" style="margin-right: 10px; padding:0 4.075px 0px 4.08px; width: 30px"></i>
                                    Productos</a></li>
                                <li class="nav__item" style="padding-top: 5.5px; padding-bottom: 5.5px;"><a href="dashboard_categorias.html" class="nav__link">
                                <i class="fa fa-cubes" aria-hidden="true" style="margin-right: 10px; padding:0 4.075px 0px 4.08px; width:30px"></i>
                                    Categorías</a></li>                                
                                <li class="nav__item" style="padding-top: 5.5px; padding-bottom: 5.5px;"><a href="dashboard_marcas.html" class="nav__link">
                                <i class="fa fa-google-wallet" aria-hidden="true" style="margin-right: 10px; padding:0 4.075px 0px 4.08px; width:30px"></i>
                                    Marcas</a></li>

                                <li class="nav__item" style="padding-top: 10px; padding-bottom: 10px;">
                                  <hr class="nav__separator">
                                </li>

                                
                                <li class="nav__item" style="padding-top: 5.5px; padding-bottom: 5.5px;"><a href="dashboard_empleados.html" class="nav__link">
                                <i class="fa fa-user-circle-o" aria-hidden="true" style="margin-right: 10px; padding:0 4.075px 0px 4.08px; width:30px"></i>
                                    Empleados</a></li>
                                <li class="nav__item" style="padding-top: 5.5px; padding-bottom: 5.5px;"><a href="dashboard_clientes.html" class="nav__link">
                                <i class="fa fa-users" aria-hidden="true" style="margin-right: 10px; padding:0 4.075px 0px 4.08px; width:30px"></i>
                                    Clientes</a></li>
                                
                               <li class="nav__item" style="padding-top: 10px; padding-bottom: 10px;">
                                  <hr class="nav__separator">
                                </li>

                                <li class="nav__item" style="padding-top: 5.5px; padding-bottom: 5.5px;"><a href="dashboard_ordenes.html" class="nav__link">
                                <i class="fa fa-truck" aria-hidden="true" style="margin-right: 10px; padding:0 4.075px 0px 4.08px; width:30px"></i>
                                    Ordenes</a></li>
                                <li class="nav__item"><a href="dashboard_finanzas.html" class="nav__link">
                                    <svg class="nav__icon">
                                      <use xlink:href="#icon-financials"></use>
                                    </svg> Finanzas</a></li>
                                <li class="nav__item"><a href="dashboard_reportes.html" class="nav__link">
                                    <svg class="nav__icon">
                                      <use xlink:href="#icon-statistics"></use>
                                    </svg> Reportes</a></li>
                                
                              </ul>
                            </nav>
                          </div>
                        </div>
                      </div>
                      <!-- END SIDEBAR-->